<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Amenities' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bathrooms&quot;'>
        <calculation class='tableau' formula='&quot;Bathrooms&quot;' />
        <members>
          <member value='&quot;Bathrooms&quot;' />
          <member value='&quot;Beds&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='airbnb_clean' inline='true' name='federated.06soysq00dml7t18kxo1g0kpvcpu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_clean' name='textscan.0acp2eb0kqmluv11lc1hb1oz7xlw'>
            <connection class='textscan' directory='C:/Users/luisc/Documents/Code/AirbnbAnalysis' filename='airbnb_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0acp2eb0kqmluv11lc1hb1oz7xlw' name='airbnb_clean.csv' table='[airbnb_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='log_price' ordinal='1' />
            <column datatype='string' name='property_type' ordinal='2' />
            <column datatype='string' name='room_type' ordinal='3' />
            <column datatype='integer' name='accommodates' ordinal='4' />
            <column datatype='real' name='bathrooms' ordinal='5' />
            <column datatype='boolean' name='cleaning_fee' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='8' />
            <column datatype='boolean' name='host_identity_verified' ordinal='9' />
            <column datatype='date' name='host_since' ordinal='10' />
            <column datatype='boolean' name='instant_bookable' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='real' name='longitude' ordinal='13' />
            <column datatype='integer' name='number_of_reviews' ordinal='14' />
            <column datatype='real' name='review_scores_rating' ordinal='15' />
            <column datatype='integer' name='zipcode' ordinal='16' />
            <column datatype='integer' name='bedrooms' ordinal='17' />
            <column datatype='integer' name='beds' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0acp2eb0kqmluv11lc1hb1oz7xlw' name='airbnb_clean.csv' table='[airbnb_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='log_price' ordinal='1' />
            <column datatype='string' name='property_type' ordinal='2' />
            <column datatype='string' name='room_type' ordinal='3' />
            <column datatype='integer' name='accommodates' ordinal='4' />
            <column datatype='real' name='bathrooms' ordinal='5' />
            <column datatype='boolean' name='cleaning_fee' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='8' />
            <column datatype='boolean' name='host_identity_verified' ordinal='9' />
            <column datatype='date' name='host_since' ordinal='10' />
            <column datatype='boolean' name='instant_bookable' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='real' name='longitude' ordinal='13' />
            <column datatype='integer' name='number_of_reviews' ordinal='14' />
            <column datatype='real' name='review_scores_rating' ordinal='15' />
            <column datatype='integer' name='zipcode' ordinal='16' />
            <column datatype='integer' name='bedrooms' ordinal='17' />
            <column datatype='integer' name='beds' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>log_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[log_price]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>log_price</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>property_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[property_type]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>property_type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>room_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>room_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>accommodates</remote-name>
            <remote-type>20</remote-type>
            <local-name>[accommodates]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>accommodates</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bathrooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bathrooms]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>bathrooms</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cleaning_fee</remote-name>
            <remote-type>11</remote-type>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>cleaning_fee</remote-alias>
            <ordinal>6</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_has_profile_pic</remote-name>
            <remote-type>11</remote-type>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>host_has_profile_pic</remote-alias>
            <ordinal>8</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_identity_verified</remote-name>
            <remote-type>11</remote-type>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>host_identity_verified</remote-alias>
            <ordinal>9</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_since</remote-name>
            <remote-type>133</remote-type>
            <local-name>[host_since]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>host_since</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instant_bookable</remote-name>
            <remote-type>11</remote-type>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>instant_bookable</remote-alias>
            <ordinal>11</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>number_of_reviews</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>review_scores_rating</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipcode]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>zipcode</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bedrooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bedrooms]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>bedrooms</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>beds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[beds]</local-name>
            <parent-name>[airbnb_clean.csv]</parent-name>
            <remote-alias>beds</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_clean.csv_420D03F201274B51A953D791349DED97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Log Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[log_price]' peg='0' size='0.249' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_clean.csv_420D03F201274B51A953D791349DED97]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='boolean' name='[cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[log_price]' derivation='Avg' name='[avg:log_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[log_price]' derivation='None' name='[none:log_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[avg:log_price:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[none:log_price:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[avg:review_scores_rating:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[none:review_scores_rating:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[avg:number_of_reviews:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[none:number_of_reviews:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[ZipCode].[Name]' value='%null%' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='airbnb_clean.csv' id='airbnb_clean.csv_420D03F201274B51A953D791349DED97'>
            <properties context=''>
              <relation connection='textscan.0acp2eb0kqmluv11lc1hb1oz7xlw' name='airbnb_clean.csv' table='[airbnb_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='real' name='log_price' ordinal='1' />
                  <column datatype='string' name='property_type' ordinal='2' />
                  <column datatype='string' name='room_type' ordinal='3' />
                  <column datatype='integer' name='accommodates' ordinal='4' />
                  <column datatype='real' name='bathrooms' ordinal='5' />
                  <column datatype='boolean' name='cleaning_fee' ordinal='6' />
                  <column datatype='string' name='city' ordinal='7' />
                  <column datatype='boolean' name='host_has_profile_pic' ordinal='8' />
                  <column datatype='boolean' name='host_identity_verified' ordinal='9' />
                  <column datatype='date' name='host_since' ordinal='10' />
                  <column datatype='boolean' name='instant_bookable' ordinal='11' />
                  <column datatype='real' name='latitude' ordinal='12' />
                  <column datatype='real' name='longitude' ordinal='13' />
                  <column datatype='integer' name='number_of_reviews' ordinal='14' />
                  <column datatype='real' name='review_scores_rating' ordinal='15' />
                  <column datatype='integer' name='zipcode' ordinal='16' />
                  <column datatype='integer' name='bedrooms' ordinal='17' />
                  <column datatype='integer' name='beds' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de precios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean' name='federated.06soysq00dml7t18kxo1g0kpvcpu' />
          </datasources>
          <datasource-dependencies datasource='federated.06soysq00dml7t18kxo1g0kpvcpu'>
            <column aggregation='None' datatype='integer' name='[Log Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[log_price]' peg='0' size='0.249' />
            </column>
            <column-instance column='[log_price]' derivation='Count' name='[cnt:log_price:qk]' pivot='key' type='quantitative' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column-instance column='[Log Price (bin)]' derivation='None' name='[none:Log Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.06soysq00dml7t18kxo1g0kpvcpu].[none:Log Price (bin):qk]' value='C1033%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06soysq00dml7t18kxo1g0kpvcpu].[cnt:log_price:qk]</rows>
        <cols>[federated.06soysq00dml7t18kxo1g0kpvcpu].[none:Log Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06soysq00dml7t18kxo1g0kpvcpu].[Log Price (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{EBB502CB-954E-4C68-A371-75CDB8A75222}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estadísticos descriptivos de </run>
            <run bold='true'>log_price</run>
            <run> (Precio de Reservación)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean' name='federated.06soysq00dml7t18kxo1g0kpvcpu' />
          </datasources>
          <datasource-dependencies datasource='federated.06soysq00dml7t18kxo1g0kpvcpu'>
            <column-instance column='[log_price]' derivation='Avg' name='[avg:log_price:qk]' pivot='key' type='quantitative' />
            <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
            <column-instance column='[log_price]' derivation='Max' name='[max:log_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_price]' derivation='Median' name='[med:log_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_price]' derivation='Min' name='[min:log_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_price]' derivation='None' name='[none:log_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_price]' derivation='Stdev' name='[std:log_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_price]' derivation='Var' name='[var:log_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06soysq00dml7t18kxo1g0kpvcpu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[avg:log_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[med:log_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[var:log_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[std:log_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[min:log_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[max:log_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06soysq00dml7t18kxo1g0kpvcpu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[avg:log_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[med:log_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[var:log_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[std:log_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[min:log_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.06soysq00dml7t18kxo1g0kpvcpu].[max:log_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.06soysq00dml7t18kxo1g0kpvcpu].[none:log_price:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>7.6004023345003997</max>
          </filter>
          <slices>
            <column>[federated.06soysq00dml7t18kxo1g0kpvcpu].[none:log_price:qk]</column>
            <column>[federated.06soysq00dml7t18kxo1g0kpvcpu].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.06soysq00dml7t18kxo1g0kpvcpu].[:Measure Names]' value='41' />
            <format attr='width' value='73' />
            <format attr='text-format' field='[federated.06soysq00dml7t18kxo1g0kpvcpu].[avg:log_price:qk]' value='C1033%' />
            <format attr='text-format' field='[federated.06soysq00dml7t18kxo1g0kpvcpu].[med:log_price:qk]' value='C1033%' />
            <format attr='text-format' field='[federated.06soysq00dml7t18kxo1g0kpvcpu].[var:log_price:qk]' value='' />
            <format attr='text-format' field='[federated.06soysq00dml7t18kxo1g0kpvcpu].[min:log_price:qk]' value='C1033%' />
            <format attr='text-format' field='[federated.06soysq00dml7t18kxo1g0kpvcpu].[max:log_price:qk]' value='C1033%' />
            <format attr='text-format' field='[federated.06soysq00dml7t18kxo1g0kpvcpu].[std:log_price:qk]' value='C1033%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.06soysq00dml7t18kxo1g0kpvcpu].[:Measure Names]' value='168' />
            <format attr='text-align' data-class='subtotal' field='[federated.06soysq00dml7t18kxo1g0kpvcpu].[:Measure Names]' value='right' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06soysq00dml7t18kxo1g0kpvcpu].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06soysq00dml7t18kxo1g0kpvcpu].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{EED12EE0-0EF3-4C43-BE5C-DB4FAC9B75A2}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_clean' name='federated.06soysq00dml7t18kxo1g0kpvcpu' />
          </datasources>
          <datasource-dependencies datasource='federated.06soysq00dml7t18kxo1g0kpvcpu'>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06soysq00dml7t18kxo1g0kpvcpu].[none:accommodates:qk]</rows>
        <cols>[federated.06soysq00dml7t18kxo1g0kpvcpu].[none:review_scores_rating:qk]</cols>
      </table>
      <simple-id uuid='{41D61CB2-BABE-4025-B9FC-ACB9EC449AF7}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{58DB70A1-6355-4844-A9F8-62B5E05BCCD5}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B11BB4EF-5650-48EE-8631-9469BD944472}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0DFE02D2-38EE-4B28-BD00-8256FE05A958}' />
    </window>
  </windows>
</workbook>
